# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Do que é esse repositótio? ###

Algorítmo de ordenção em blocos do arquivo de ceps do Brasil.

